{
  "name": "krofne-pack-updater",
  "version": "1.2.0",
  "type": "module",
  "description": "Minecraft Forge 1.20.1 mod pack updater",
  "author": "KROFN",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit && vite build && node scripts/build-electron.mjs",
    "electron:build": "tsc -p tsconfig.node.json --noEmit && node scripts/build-electron.mjs",
    "electron:dev": "concurrently -k -n VITE,ELECTRON \"vite --host 127.0.0.1\" \"wait-on tcp:127.0.0.1:5173 && npm run electron:build && electron .\"",
    "package:win": "npm run build && electron-builder --win nsis",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test:sync-fixture": "bun test tests/sync-fixture.test.ts"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.25.12",
    "postcss": "^8.4.49",
    "tailwindcss": "^4",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.krofne.packupdater",
    "productName": "krofnePackUpdater",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "resources/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "krofnePackUpdater"
    }
  }
}
